# GMAIL PASSWORD
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nemanja.bozovic007@gmail.com"
SMTP_PASSWORD="bhrd hcnd chfc xxgz"


# strava api
STRAVA_CLIENT_ID="117855"
STRAVA_CLIENT_SECRET="b94ac73033399f6ac146a91f1a755a2678909271"
STRAVA_REDIRECT_URI="http://192.168.0.21:5001/api/strava/callback"  # Update this to your callback URL
